# maven-plugin

./: .gitignore  .travis.yml  README.md  header  pom.xml
generated-archetype/some-artifact/: pom.xml
generated-archetype/some-artifact/src/test/java/com/company/client/: GwtTestSomeModule.java
src/it/MGWT-226/: pom.xml
src/it/MGWT-290/: pom.xml
src/it/MGWT-315-generateasync-with-compiled-classes/: pom.xml
src/it/MGWT-372/: pom.xml
src/it/async-with-inner-class/: pom.xml
src/it/compile/: pom.xml
src/it/compile-gwt-sdk-first/: pom.xml
src/it/compile-report/: pom.xml
src/it/css-mojo/: pom.xml
src/it/gwt-test-fail/: pom.xml
src/it/i18n-creator/: pom.xml
src/it/indirect-remote-service/: pom.xml
src/it/inherited-modules/: pom.xml
src/it/mergewebxmlmojo/: pom.xml
src/it/mergewebxmlmojoannotation/: pom.xml
src/it/mergewebxmlmojopathasis/: pom.xml
src/it/mgwt-186/: pom.xml
src/it/reactor/: pom.xml
src/it/resources-mojo/: pom.xml
src/main/java/com/vaadin/integration/maven/: AbstractThemeMojo.java  ClassPathExplorer.java  CompileThemeMojo.java  UpdateFrontendMojo.java  UpdateThemeMojo.java  UpdateWidgetsetMojo.java  Vaadin8UpgradeMojo.java
src/main/java/com/vaadin/integration/maven/wscdn/: ClassPathExplorer.java  CvalChecker.java  CvalInfo.java  Product.java
src/main/java/org/codehaus/mojo/gwt/: AbstractGwtModuleMojo.java  AbstractGwtMojo.java  ClasspathBuilder.java  ClasspathBuilderException.java  GenerateAsyncMojo.java  GwtCleanMojo.java  GwtModule.java  GwtModuleReader.java  GwtResourcesBaseMojo.java  GwtResourcesMojo.java  GwtSourcesJarMojo.java  MavenProjectContext.java
src/main/java/org/codehaus/mojo/gwt/eclipse/: EclipseMojo.java  EclipseTestMojo.java  EclipseUtil.java
src/main/java/org/codehaus/mojo/gwt/reports/: CompilationReportRenderer.java  CompileReport.java
src/main/java/org/codehaus/mojo/gwt/shell/: AbstractGwtShellMojo.java  AbstractGwtWebMojo.java  CSSMojo.java  ClassPathProcessor.java  CompileMojo.java  DebugMojo.java  ForkedProcessExecutionException.java  I18NMojo.java  JavaCommand.java  JavaCommandException.java  JavaShell.java  RunMojo.java  SuperDevModeMojo.java  TestMojo.java
src/main/java/org/codehaus/mojo/gwt/test/: MavenTestRunner.java  TestTemplate.java
src/main/java/org/codehaus/mojo/gwt/utils/: DefaultGwtModuleReader.java  GwtModuleReaderException.java
src/main/java/org/codehaus/mojo/gwt/webxml/: ExitException.java  GwtWebInfProcessor.java  MergeWebXmlMojo.java  ServletAnnotationFinder.java  ServletDescriptor.java
src/main/resources/: AppWidgetset.tmpl  weblistener.tmpl  widgetsetinfo.tmpl
src/main/resources/com/vaadin/integration/maven/: application-bower.json  application-package.json  application-polymer.json  application-update-addons-html.js  bower.json  move-build-to-webapp.js  package.json  polymer.json  update-addons-html.js
src/main/resources/com/vaadin/integration/maven/vaadin-addons/: bower.json
src/site/apt/: index.apt.vm
src/site/apt/user-guide/: using-different-gwt-sdk-version.apt.vm
src/test/java/com/vaadin/integration/maven/: AbstractThemeMojoTest.java
src/test/java/org/codehaus/mojo/gwt/: AbstractGwtMojoTestCase.java  GwtModuleMojoTest.java  ServletAnnotationFinderTest.java
src/test/java/org/codehaus/mojo/gwt/servlets/: HelloRemoteService.java  HelloRemoteServlet.java
